<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchMenu"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/search_24dp_fill0_wght400_grad0_opsz24__1_"/>
</menu>