<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2.60dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="286.00dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="13.00dp"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="13.00dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/ivImageSlider"
                android:layout_width="wrap_content"
                android:layout_height="156.00dp"
                app:iss_auto_cycle="false"
                app:iss_text_align="CENTER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="19.50sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500ml"
                android:textSize="15.60sp"
                android:textColor="#6F6F6F"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹150"
                        android:textSize="15.60sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="78.00dp"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textStyle="bold"
                        android:padding="5.20dp"
                        android:gravity="center"
                        android:background="@drawable/bg_edit_btn"
                        android:textSize="14.30sp"
                        android:textColor="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    
                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="30dp"
                        android:id="@+id/llProductCount"
                        android:visibility="gone"
                        android:background="@drawable/add_bg"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDecrementCount"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#ffffff"
                            android:textSize="19.50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvProductCount"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="19.50sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvIncrementCount"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#ffffff"
                            android:textSize="19.50sp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>